Xh'z<Dorn
A|BEE2 GABG|A2Be dcBA|GAGF G2dd|egdB A2:|!

X:355
T:Tolmury fo Pulke
Z: id:dc-reel-256
M:C
L:1/8
K:G Major
D|GBdg BGB2|gfag fdBc|d2gd cdBG|F2AF G2:|!
cA|BedB cBE2|BGG2 DGFA|D2BG AGGA|B^cAF GEGc|!
BGG2 GBAG|FGAc BcAG|B2gB Bdgf|egfd BGB^c|!
d2AB BcAF|G2FG DFGA|B2Bc dcAF|G2FG FD^G:|!

X:6
T:Conny's
Z: id:dc-msippel-210
M:C|
L:1/8
K:G Major
DFA|GdGF GEDy|B,ED2 DFA2|dcBA G2DB|AGFE G2FG|!
B2AG EGDFG|dGAG FDDC|G3G FAG2|edcA AdA2|!
G2G2 DGGd|cec2 dcgB|A2cA GABc|d2GG F2:|!
AG|FDDG FGA|AFd fed|ccBc AG^cd|e2d^ dcd|]!
FE|DEB,G _3BB|cBGA BGce|g2fg edcB|defg afe^c|ded f2:|!
Be|fgfg afdg|fdAd cAFA|Gggd Bdge|dBcA GED:|!

X:12
T:Aohe Folid Brade's Matroaf
Z: id:dc-seedc-369M
L:/8
L:1/8
K:G Major
dB|Bed ecB|dBB B2E|GAD BDE|G3 EGB|!
A2B cBA|GBd A3 GED|G3 GBA G2:|!
ec|dBc dBg dBG|G2B d2B dBB|GFB dgg ag|g2d fegf|!
ged c2B|eAB dBA|G2F G2A|BGB dBG|!
GBd g2f|edd cAA|BdG FGA|BGF G2:|!

